# Only Passed in DEV mode.
[Xdebug]
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000